# event-manager

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/dev/magaiver/: AuthApplication.java
auth/src/main/java/dev/magaiver/auth/: AuthApplication.java
auth/src/main/java/dev/magaiver/auth/config/: SecurityAuthConfig.java
auth/src/main/java/dev/magaiver/config/: SecurityAuthConfig.java
auth/src/main/java/dev/magaiver/property/: JwtConfiguration.java
auth/src/main/java/dev/magaiver/service/: CustomUserDetailServiceImpl.java  LoginRequest.java
auth/src/main/resources/: application.yml
certificate/: pom.xml
core/: pom.xml
core/src/main/java/dev/magaiver/exception/: BusinessException.java  EntityAlreadyInUseException.java  EntityNotFoundException.java
core/src/main/java/dev/magaiver/exceptionhandler/: ApiExceptionHandler.java  Error.java  ErrorType.java
core/src/main/java/dev/magaiver/property/: Messages.java
core/src/main/resources/: messages_en_US.properties
discovery/: pom.xml
discovery/src/main/java/dev/magaiver/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/dev/magaiver/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
mail/: pom.xml
mail/src/main/java/dev/magaiver/mail/: MailApplication.java
mail/src/main/java/dev/magaiver/mail/api/: MailResource.java
mail/src/main/java/dev/magaiver/mail/api/model/: MailInputModel.java
mail/src/main/java/dev/magaiver/mail/config/: MailSecurityConfig.java
mail/src/main/java/dev/magaiver/mail/service/: MailService.java
mail/src/main/resources/: application.yml
src/main/java/dev/magaiver/eventmanager/: EventManagerApplication.java
src/test/java/dev/magaiver/eventmanager/: EventManagerApplicationTests.java
subscription/: docker-compose.yml  pom.xml
subscription/src/main/java/dev/magaiver/: SubscriptionApp.java
subscription/src/main/java/dev/magaiver/api/: EventResource.java
subscription/src/main/java/dev/magaiver/subscription/: SubscriptionApp.java
subscription/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/dev/magaiver/config/: SecurityTokenConfig.java
token/src/main/java/dev/magaiver/property/: JwtConfiguration.java
token/src/main/java/dev/magaiver/security/: UserDetail.java
token/src/main/java/dev/magaiver/security/filter/: AuthorizationFilter.java
token/src/main/java/dev/magaiver/security/jwt/: TokenProvider.java
token/src/main/java/dev/magaiver/token/config/: SecurityTokenConfig.java
token/src/main/java/dev/magaiver/token/property/: JwtConfiguration.java
token/src/main/java/dev/magaiver/token/security/: UserDetail.java
token/src/main/java/dev/magaiver/token/security/filter/: AuthorizationFilter.java
token/src/main/java/dev/magaiver/token/security/jwt/: TokenProvider.java
user/: docker-compose.yml  pom.xml
user/src/main/java/dev/magaiver/: UserApplication.java
user/src/main/java/dev/magaiver/config/: SecurityConfig.java
user/src/main/java/dev/magaiver/user/: UserApplication.java
user/src/main/resources/: application.yml  messages.properties
(+77 files in other folders)
